<html>
<head>
	<title>Icecream Shop</title>
</head>
<body>
	<h1>Choose toppings</h1>
	<div id="topping-container">
		<form id="topping-container">
			<label for="input-sprinkles">sprinkles</label>
			<input type="checkbox" name="sprinkles" id="input-sprinkles" />
			<br />
			<label for="input-chocolate-chips">chocolate chips</label>
			<input type="checkbox" name="chocolate-chips" id="input-chocolate-chips" />
			<br />
			<label for="input-strawberry-syrup">strawberry syrup</label>
			<input type="checkbox" name="strawberry-syrup" id="input-strawberry-syrup" />
			<br />
			<label for="input-banana-flakes">banana flakes</label>
			<input type="checkbox" name="banana-flakes" id="input-banana-flakes" />
			<br />
			<label for="input-caramel-sauce">caramel sauce</label>
			<input type="checkbox" name="caramel-sauce" id="input-caramel-sauce" />
		</form>
	</div>
</body>
</html>